# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "without-alloc"
version = "0.2.2"
authors = ["Andreas Molzer <andreas.molzer@gmx.de>"]
description = "Replacements for `Box`, `Rc`, `Vec`, .. without `alloc`"
documentation = "https://docs.rs/without-alloc"
readme = "Readme.md"
categories = [
    "embedded",
    "memory-management",
    "no-std",
]
license = "MIT"
repository = "https://github.com/HeroicKatora/static-alloc"

[package.metadata.docs.rs]
all-features = true

[dependencies.alloc-traits]
version = "0.1.0"

[dependencies.unsize]
version = "1.1.0"

[dependencies.static-alloc]
version = "0.2.4"

[dev-dependencies]

[features]
default = []
nightly_set_ptr_value = []
