# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "sdl2"
version = "0.35.2"
authors = ["Tony Aldridge <tony@angry-lawyer.com>", "Cobrand <cobrandw@gmail.com>"]
description = "SDL2 bindings for Rust"
documentation = "https://rust-sdl2.github.io/rust-sdl2/sdl2/"
readme = "README.md"
keywords = ["SDL", "windowing", "graphics", "api", "engine"]
categories = ["rendering", "api-bindings", "game-engines", "multimedia"]
license = "MIT"
repository = "https://github.com/Rust-SDL2/rust-sdl2"
resolver = "2"
[package.metadata.docs.rs]
features = ["default", "gfx", "mixer", "image", "ttf"]

[package.metadata.vcpkg]
dependencies = ["sdl2"]
dev-dependencies = ["sdl2", "sdl2-image[libjpeg-turbo,tiff,libwebp]", "sdl2-ttf", "sdl2-gfx", "sdl2-mixer"]
git = "https://github.com/microsoft/vcpkg"
rev = "261c458af6e3eed5d099144aff95d2b5035f656b"
[package.metadata.vcpkg.target.x86_64-pc-windows-msvc]
triplet = "x64-windows-static-md"

[lib]
name = "sdl2"
path = "src/sdl2/lib.rs"

[[example]]
name = "animation"

[[example]]
name = "audio-capture-and-replay"

[[example]]
name = "audio-queue-squarewave"

[[example]]
name = "audio-squarewave"

[[example]]
name = "audio-wav"

[[example]]
name = "audio-whitenoise"

[[example]]
name = "cursor"
required-features = ["image"]

[[example]]
name = "demo"

[[example]]
name = "game-controller"

[[example]]
name = "game-of-life-unsafe-textures"
required-features = ["unsafe_textures"]

[[example]]
name = "game-of-life"

[[example]]
name = "gfx-demo"
required-features = ["gfx"]

[[example]]
name = "haptic"

[[example]]
name = "image-demo"
required-features = ["image"]

[[example]]
name = "joystick"

[[example]]
name = "keyboard-state"

[[example]]
name = "message-box"

[[example]]
name = "mixer-demo"
required-features = ["mixer"]

[[example]]
name = "mouse-state"

[[example]]
name = "no-renderer"

[[example]]
name = "relative-mouse-state"

[[example]]
name = "renderer-target"

[[example]]
name = "events"

[[example]]
name = "renderer-texture"

[[example]]
name = "renderer-yuv"

[[example]]
name = "resource-manager"
required-features = ["ttf", "image"]

[[example]]
name = "sensors"
required-features = ["hidapi"]

[[example]]
name = "ttf-demo"
required-features = ["ttf"]

[[example]]
name = "window-properties"

[[example]]
name = "raw-window-handle-with-wgpu"
required-features = ["raw-window-handle"]
[dependencies.bitflags]
version = "1.2.1"

[dependencies.c_vec]
version = ">= 1.0"
optional = true

[dependencies.lazy_static]
version = "1.4.0"

[dependencies.libc]
version = "0.2.92"

[dependencies.raw-window-handle]
version = "0.4.2"
optional = true

[dependencies.sdl2-sys]
version = "^0.35.2"
[dev-dependencies.env_logger]
version = "0.9.0"

[dev-dependencies.pollster]
version = "0.2.4"

[dev-dependencies.rand]
version = "0.7"

[dev-dependencies.wgpu]
version = "0.10"
features = ["spirv"]

[features]
bundled = ["sdl2-sys/bundled"]
default = []
gfx = ["c_vec", "sdl2-sys/gfx"]
hidapi = []
image = ["sdl2-sys/image"]
mixer = ["sdl2-sys/mixer"]
static-link = ["sdl2-sys/static-link"]
ttf = ["sdl2-sys/ttf"]
unsafe_textures = []
use-bindgen = ["sdl2-sys/use-bindgen"]
use-pkgconfig = ["sdl2-sys/use-pkgconfig"]
use-vcpkg = ["sdl2-sys/use-vcpkg"]
use_mac_framework = ["sdl2-sys/use_mac_framework"]
