# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
rust-version = "1.56"
name = "rocket_http"
version = "0.5.0-rc.3"
authors = ["Sergio Benitez <sb@sergio.bz>"]
description = """
Types, traits, and parsers for HTTP requests, responses, and headers.
"""
homepage = "https://rocket.rs"
documentation = "https://api.rocket.rs/v0.5-rc/rocket_http/"
readme = "README.md"
keywords = [
    "rocket",
    "web",
    "framework",
    "http",
]
categories = ["web-programming"]
license = "MIT OR Apache-2.0"
repository = "https://github.com/SergioBenitez/Rocket"
resolver = "1"

[dependencies.cookie]
version = "0.17.0"
features = ["percent-encode"]

[dependencies.either]
version = "1"

[dependencies.futures]
version = "0.3"
default-features = false

[dependencies.http]
version = "0.2"

[dependencies.hyper]
version = "0.14.9"
features = [
    "http1",
    "runtime",
    "server",
    "stream",
]
default-features = false

[dependencies.indexmap]
version = "1.5.2"
features = ["std"]

[dependencies.log]
version = "0.4"

[dependencies.memchr]
version = "2"

[dependencies.pear]
version = "0.2.3"

[dependencies.percent-encoding]
version = "2"

[dependencies.pin-project-lite]
version = "0.2"

[dependencies.ref-cast]
version = "1.0"

[dependencies.rustls]
version = "0.20"
optional = true

[dependencies.rustls-pemfile]
version = "1.0.2"
optional = true

[dependencies.serde_]
version = "1.0"
features = ["std"]
optional = true
default-features = false
package = "serde"

[dependencies.smallvec]
version = "1.0"

[dependencies.stable-pattern]
version = "0.1"

[dependencies.state]
version = "0.5.3"

[dependencies.time]
version = "0.3"
features = [
    "formatting",
    "macros",
]

[dependencies.tokio]
version = "1.6.1"
features = [
    "net",
    "sync",
    "time",
]

[dependencies.tokio-rustls]
version = "0.23.4"
optional = true

[dependencies.uncased]
version = "0.9.6"

[dependencies.uuid_]
version = "1"
optional = true
default-features = false
package = "uuid"

[dependencies.x509-parser]
version = "0.13"
optional = true

[dev-dependencies]

[features]
default = []
http2 = ["hyper/http2"]
mtls = [
    "tls",
    "x509-parser",
]
private-cookies = [
    "cookie/private",
    "cookie/key-expansion",
]
serde = [
    "uncased/with-serde-alloc",
    "serde_",
]
tls = [
    "rustls",
    "tokio-rustls",
    "rustls-pemfile",
]
uuid = ["uuid_"]
