# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "splay_tree"
version = "0.3.1"
authors = ["Takeru Ohta <phjgt308@gmail.com>"]
description = "Splay Tree based Data Structures (map, set, heap)"
homepage = "https://github.com/sile/splay_tree"
readme = "README.md"
categories = [
    "data-structures",
    "no-std",
]
license = "MIT"
repository = "https://github.com/sile/splay_tree"

[dependencies.serde]
version = "1"
features = [
    "alloc",
    "derive",
]
optional = true
default-features = false

[dev-dependencies.rand]
version = "0.8"

[dev-dependencies.serde_json]
version = "1"

[features]
default = ["std"]
std = []

[badges.codecov]
repository = "sile/splay_tree"

[badges.travis-ci]
repository = "sile/splay_tree"
