# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2021"
name = "mathru"
version = "0.15.2"
authors = ["Matthias Eiholzer <matthias.eiholzer@gmail.com>"]
exclude = [
    "literature/*",
    "tests/*",
    ".gitignore",
]
description = "Fundamental algorithms for scientific computing in Rust"
homepage = "https://rustmath.gitlab.io/mathru"
documentation = "https://docs.rs/crate/mathru/latest/"
readme = "README.md"
keywords = [
    "optimization",
    "statistics",
    "algebra",
    "analysis",
]
categories = [
    "mathematics",
    "science",
]
license = "MIT"
repository = "https://gitlab.com/rustmath/mathru"

[package.metadata.docs.rs]
rustdoc-args = [
    "--html-in-header",
    "katex.html",
]

[profile.bench]
opt-level = 3
debug = false

[profile.dev]
opt-level = 0
debug = true

[profile.release]
opt-level = 3
lto = true
debug = false

[profile.test]
opt-level = 0
debug = true

[[bench]]
name = "benchmark"
path = "benches/lib.rs"
harness = false

[dependencies.blas]
version = "^0.22"
optional = true

[dependencies.blas-src]
version = "^0.9"
optional = true

[dependencies.blas-sys]
version = "^0.7"
optional = true

[dependencies.lapack]
version = "^0.19"
optional = true

[dependencies.lapack-src]
version = "^0.9"
optional = true

[dependencies.lapack-sys]
version = "^0.14"
optional = true

[dependencies.matrixmultiply]
version = "0.3.7"
features = [
    "cgemm",
    "threading",
]

[dependencies.mint]
version = "^0.5"
optional = true

[dependencies.rand]
version = "^0.8"

[dependencies.serde]
version = "^1.0"
features = ["derive"]
optional = true

[dev-dependencies.criterion]
version = "^0.5"
features = ["html_reports"]

[dev-dependencies.plotters]
version = "^0.3"

[dev-dependencies.serde_json]
version = "^1.0"

[features]
accelerate = [
    "lapack",
    "blas",
    "lapack-sys",
    "blas-sys",
    "lapack-src/accelerate",
    "blas-src/accelerate",
]
convert-mint = ["mint"]
default = ["native"]
intel-mkl = [
    "lapack",
    "blas",
    "lapack-sys",
    "blas-sys",
    "lapack-src/intel-mkl",
    "blas-src/intel-mkl",
]
native = []
netlib = [
    "lapack",
    "blas",
    "lapack-sys",
    "blas-sys",
    "lapack-src/netlib",
    "blas-src/netlib",
]
openblas = [
    "lapack",
    "blas",
    "lapack-sys",
    "blas-sys",
    "lapack-src/openblas",
    "blas-src/openblas",
]
serde-serialize = ["serde"]
