<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" crossorigin="anonymous"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {

        let to_do = [];
        for (let e of document.getElementsByTagName("code")) {
            if (e.parentElement.className === "language-math") {
                to_do.push(function () {
                    let x = document.createElement('p');
                    katex.render(e.innerText, x, {displayMode: true, throwOnError: false});
                    e.parentNode.parentNode.replaceChild(x, e.parentNode);
                });
            }
        }
        for (let f of to_do) f();

        renderMathInElement(document.body, {
            delimiters: [
                {left: "$$", right: "$$", display: true},
                {left: "\\(", right: "\\)", display: false},
                {left: "$", right: "$", display: false},
                {left: "\\[", right: "\\]", display: true}
            ]
        });
    });
</script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" crossorigin="anonymous">