# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
edition = "2018"
name = "curv-kzen"
version = "0.10.0"
authors = [
    "Omer Shlomovits",
    "Denis Varlakov",
]
description = "Curv contains an extremely simple interface to onboard new elliptic curves. Use this library for general purpose elliptic curve cryptography"
readme = "README.md"
license = "MIT"
repository = "https://github.com/ZenGo-X/curv"

[package.metadata.docs.rs]
rustdoc-args = [
    "--html-in-header",
    "katex-header.html",
    "--cfg",
    "docsrs",
]

[lib]
name = "curv"
crate-type = ["lib"]

[dependencies.cryptoxide]
version = "0.1.2"

[dependencies.curve25519-dalek]
version = "3"

[dependencies.digest]
version = "0.9"

[dependencies.ff-zeroize]
version = "0.6.3"

[dependencies.generic-array]
version = "0.14"

[dependencies.hex]
version = "0.4"
features = ["serde"]

[dependencies.hmac]
version = "0.11"

[dependencies.lazy_static]
version = "1.4"

[dependencies.merkle-cbt]
version = "0.3"

[dependencies.num-bigint]
version = "0.4"
features = ["serde"]
optional = true

[dependencies.num-integer]
version = "0.1"

[dependencies.num-traits]
version = "0.2"

[dependencies.old_sha2]
version = "0.8"
package = "sha2"

[dependencies.p256]
version = "0.11.1"
features = [
    "ecdsa",
    "ecdsa-core",
]

[dependencies.pairing-plus]
version = "0.19"

[dependencies.rand]
version = "0.7"

[dependencies.rand_legacy]
version = "0.6"
package = "rand"

[dependencies.rust-gmp-kzen]
version = "0.5"
features = ["serde_support"]
optional = true

[dependencies.secp256k1]
version = "0.20"
features = [
    "serde",
    "rand-std",
    "global-context",
]

[dependencies.serde]
version = "1.0"
features = ["derive"]

[dependencies.serde_bytes]
version = "0.11"

[dependencies.serde_derive]
version = "1.0"

[dependencies.sha2]
version = "0.9"

[dependencies.sha3]
version = "0.9"

[dependencies.thiserror]
version = "1"

[dependencies.typenum]
version = "1.13"

[dependencies.zeroize]
version = "1"

[dev-dependencies.blake2]
version = "0.9"

[dev-dependencies.paste]
version = "1.0.2"

[dev-dependencies.proptest]
version = "0.10"

[dev-dependencies.proptest-derive]
version = "0.2"

[dev-dependencies.serde_json]
version = "1"

[dev-dependencies.serde_test]
version = "1.0"

[features]
default = ["rust-gmp-kzen"]
