# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies
#
# If you believe there's an error in this file please file an
# issue against the rust-lang/cargo repository. If you're
# editing this file be aware that the upstream Cargo.toml
# will likely look very different (and much more reasonable)

[package]
name = "bit-vec"
version = "0.6.3"
authors = ["Alexis Beingessner <a.beingessner@gmail.com>"]
description = "A vector of bits"
homepage = "https://github.com/contain-rs/bit-vec"
documentation = "https://contain-rs.github.io/bit-vec/bit_vec"
readme = "README.md"
keywords = ["data-structures", "bitvec", "bitmask", "bitmap", "bit"]
license = "MIT/Apache-2.0"
repository = "https://github.com/contain-rs/bit-vec"
[dependencies.serde]
version = "1.0"
features = ["derive"]
optional = true
default-features = false
[dev-dependencies.rand]
version = "0.7"

[dev-dependencies.rand_xorshift]
version = "0.2"

[dev-dependencies.serde_json]
version = "1.0"

[features]
default = ["std"]
serde_no_std = ["serde/alloc"]
serde_std = ["std", "serde/std"]
std = []
