# THIS FILE IS AUTOMATICALLY GENERATED BY CARGO
#
# When uploading crates to the registry Cargo will automatically
# "normalize" Cargo.toml files for maximal compatibility
# with all versions of Cargo and also rewrite `path` dependencies
# to registry (e.g., crates.io) dependencies.
#
# If you are reading this file be aware that the original Cargo.toml
# will likely look very different (and much more reasonable).
# See Cargo.toml.orig for the original contents.

[package]
name = "sshkeys"
version = "0.3.2"
authors = ["Marin Atanasov Nikolov <dnaeon@gmail.com>"]
description = "Rust library for parsing OpenSSH certificates and public keys"
documentation = "https://docs.rs/sshkeys"
readme = "README.md"
keywords = ["ssh", "openssh", "parser", "key", "certificate"]
categories = ["cryptography", "parser-implementations", "encoding"]
license-file = "LICENSE"
repository = "https://github.com/dnaeon/rust-sshkeys"
[dependencies.base64]
version = "0.12.1"

[dependencies.byteorder]
version = "1.3.4"

[dependencies.serde]
version = "1"
optional = true

[dependencies.sha2]
version = "0.8.1"
[dev-dependencies.serde_test]
version = "1"
